*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --failure-color: #d9534f;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-weight: 400;
    color: navy;
    padding: 3px;
}

.navbar a{
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    padding: 3px 10px;
}

a:hover{
    background-color: #fff;
    color: #047aed;
    transition: 0.2s ease-in;
}

h1, h2, h3{
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0px;
    justify-content: center;
}

p{
    margin: 10px 0px;
}

img{
    width: 100%;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 60px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul{
    display: flex;   
}

.navbar a{
    color: #ffff;

    margin: 0 10px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
    transition: 0.2s ease-out;
}


.showcase {
    background-color: #047aed;
    height: 420px;
    color: #fff;
    position: relative;    
}

.showcase h1{
    font-size: 50px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 60% 40%;
    gap: 40px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-out;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    overflow: visible;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-out;
}

.showcase-form .form-control {
    margin-bottom: 20px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    width: 100%;
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #b4bbec;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100px;
    bottom: -70px;
    z-index: 1;
    background: #ffffff;
    transform: skewY(-3deg);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #047aed;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-out;
}

.stats-heading {
    max-width: 600px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 40px;
}

.stats .grid p{
    font-size: 18px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
    gap: 40px;
}

.cli .container {
  padding-left: 0;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
}

.languages .card:hover {
    transform: translateY(-5px);
    transition: 0.3s ease;
}

/* Features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main nav a{
    display: inline-block;
    margin: 5px;
    color: #333;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
}

.docs-main nav a:hover{
    border-bottom: 2px solid #047aed;
}

.docs-main h3{
    margin: 10px 15px;
    font-size: 24px;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

/* Footer */
.footer .social a{
    display: inline-block;
    margin: 0 10px;
    size: 1.3rem;
}

/*Tablets and under*/
@media (max-width: 768px)
{
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid, .features-main .grid, .docs-main .grid, .features-head .grid, .docs-head .grid, .features-sub-head .grid{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }
    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-out;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-out;
    }

    .features-head img, .docs-head img, .features-sub-head img {
        width: 150px;
        justify-self: center;
        margin-top: 20px;
    }

    .features-head, .docs-head , .features-sub-head {
        text-align: center;
    }

    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/*Mobiles and under*/
@media (max-width: 576px){
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px 0;
        background-color: var(--dark-color);
    }

    .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
    }
}